.home-item-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-grid-item-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.home-grid-item-2 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
.home-grid-item-3 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}
.home-grid-item-4 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}
.home-grid-title-link {
  width: 100%;
  height: 100%;
}
.home-grid-title-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease-in-out;
  padding: 0 0 0.3rem 0.5rem;
}
.home-grid-title-container:hover {
  background-color: rgba(0, 0, 0, 0.6);
}
.home-grid-title {
  color: white;
  font-size: 2rem;
  font-weight: 600;
}
@media (max-width: 870px) {
  .home-grid-title {
    font-size: 1.7rem;
  }
}
@media (max-width: 650px) {
  .home-grid-title {
    font-size: 1.5rem;
  }
}
@media (max-width: 570px) {
  .home-grid-title {
    font-size: 1.3rem;
  }
}
@media (max-width: 515px) {
  .home-grid-title {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .home-grid-title {
    font-size: 2rem;
  }
  .home-grid-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .home-grid-item-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .home-grid-item-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .home-grid-item-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

@media (max-width: 350px) {
  .home-grid-title {
    font-size: 1.8rem;
  }
}
